{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FeedbackManagementApplication<feedback_management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sysslan.feedback_management.FeedbackManagementApplication",
            "projectName": "feedback_management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}